<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <title>Voces del silencio</title>
    <meta name="author" content="Andrea Naranjo">
    <meta name="description" content="Reportaje multimedia sobre la violencia de género. Ecuador.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
   
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

      <header class="s-header">

      <div class="header-logo">
          <a class="site-logo" href="index.html">
              <img src="images/voces-01.png" alt="Logotipo. Bola de lana desenrollandose">
          </a>
      </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Reportaje</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="inicio"  href="#inicio" title="inicio">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#enrollar" title="enrollar">Enrollar</a></li>
                    <li><a class="smoothscroll"  href="#desenrollar" title="desenrollar">Desenrollar</a></li>
                    <li><a class="smoothscroll"  href="#tejer" title="tejer">Tejer</a></li>
                    <li><a class="smoothscroll"  href="#feminicidio" title="feminicidio">Feminicidio</a></li>
                    <li><a class="smoothscroll"  href="#salir" title="salir">Salir</a></li>
                    <li><a class="smoothscroll"  href="#acerca" title="acerca">Acerca de</a></li>
                </ul>

                <p>EN MEMORIA<br>
                De la mujeres que ya no están. Las que han sido desaparecidas, víctimas de feminicidio.</p>
                <p>AGRADECIMIENTOS<br>
                A las alzan su voz, a las que acompañan y tejen redes, a las que están en el camino del encuentro con ellas mismas.</p>


                <ul class="header-nav__social">
                    <li>
                        <a href="https://twitter.com/anncho_a" target="_blank" alt="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/anncho.a/" target="_blank" alt="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> 

        </nav>  

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">clic</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> 
    <section id="inicio" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>
                    Historias <br>
                    multimedia <br>
                    sobre la<br>
                    violencia de género.<br>
                </h3>
                  <h1>Voces del silencio</h1>

                <div class="home-content__buttons">
                    <a href="#enrollar" class="smoothscroll btn btn--stroke">
                        Enrollar
                    </a>
                    <a href="#desenrollar" class="smoothscroll btn btn--stroke">
                        Desenrollar
                    </a>
                    <a href="#feminicidio" class="smoothscroll btn btn--stroke">
                        Feminicidio
                    </a>
                    <a href="#salir" class="smoothscroll btn btn--stroke">
                        salir
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#acerca" class="scroll-link smoothscroll">
                    <span>Acerca de</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://twitter.com/anncho_a" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/anncho.a/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> 

    <section id='enrollar' class="s-enrollar">

    <video width=100% controls poster="images/playintro.jpg">
      <source src="videos/intro6.mp4" type="video/mp4"/>
      <p>Tu navegador no implementa el elemento video HTML5.</p>
    </video>
    </section> 
        <section id='desenrollar' class="s-desenrollar">
          <section id="styles" class="s-styles">

              <div class="row narrow section-intro add-bottom text-center">

                  <div class="col-twelve tab-full">
                      <br>
                      <br>
                      <h1 class="subhead">Las salidas de Isabel</h1>
                  </div>

              </div>

              <div class="row">

                  <div class="col-six tab-full">

                  <p><br>Antes de los golpes en la madera, habrá sido —supongo— el chapoteo de sus pies descalzos bajo la lluvia. La carrera nocturna desolada. Ahora, este segundo, es lo que recuerdo de ella y no está en su cara cuando abro la puerta. Sus ojos no miran, están fijos en escenas de un espanto reciente. Tiembla. Todavía no está aquí ni en ningún lugar.</p>
                  <p>Pero estamos en Quito, en la ciudad que se enfría con ella, con Isabel, que quiere desaparecer.</p>
                  <p>La abrazo, la abrigo, la espero. Sus palabras también están en otra parte. En él. Que siempre tiene algo que decir y lo ha dicho, como escupiéndolas:
                  <ul>—Sí, sí estoy con otra. Más alegre, más delgada, más fuerte. No te engañé, solo elegí. Y ahora te lo digo.</ul></p>
                  <p>Seguramente fue peor. Palabras horribles, oraciones vulgares. Pero nosotras, incluso cuando acaban de rompernos el corazón, recomponemos su imagen, dejamos intacta su reputación en la memoria de los demás.
                  <ul>—Sí, fue sincero, dice. Esta vez sí lo fue. Lo dice como si yo, mi prima, mi tía, todas las que ha convocado alrededor de su dolor no supiéramos.</ul></p>
                  <p>«Fue sincero cuando el reguero de mentiras que iba dejando en el camino lo alcanzó, lo acorraló, lo puse ante sí mismo, al borde de la farsa que iba a ser el resto de su vida», pienso. Y yo también me callo.</p>
                  <p>Mientras nos cuenta este último episodio, hace oraciones donde el sujeto es él y el objeto es ella. Y vuelve a repetir que esta es la última de las últimas de las últimas. Que nunca más insultos, ni palabras punzantes, ni sobresaltos en cada tip de notificaciones de mensajes. Que, al regresar, le pedirá que se vaya de la casa. Que mejor sola que mal acompañada.</p>

                  </div>

                  <div class="col-six tab-full">

                  <br><p>Pero siguió mal acompañada.</p>
                  <p>Y la siguiente confesión que recibió de su mala compañía fue justo al pie de su cama en la sala de partos. Esa hija nació en un ambiente de sinceridad.</p>
                  <p>Dos meses después; nueve de la mañana; norte de Quito. El edificio azul rodeado de rejas azules. La Casa de la Justicia.</p>
                  <p>La abuela toma a la bebé para bajar del auto. Isabel vuelve a secarse las lágrimas, agarra su cartera e ingresa al lugar.
                  <br>Llegan hasta la ventanilla de Información.
                  <br>Esta vez viene a denunciar a su agresor; en la cola vuelven a acosarle los «consejos» de sus amigas:
                  <ul>—¿Estás segura de que podrás criar a tus hijos sola?</ul>
                  <ul>—Dale otra oportunidad, solo una más.</ul>
                  <ul>—Todos los matrimonios son así.</ul>
                  <ul>—Piensa en tus hijos, ellos no deben crecer sin un papá.</ul></p>
                  <br>Cierra los ojos, y, aunque parece que no hubiera cómo, también los oídos de su mente. Doce segundos. Abre los ojos como si despertara a otra vida, y también la boca, con toda la voz de su alma, y dice:
                  <br>«Sufro violencia y quiero denunciar».</p>

                  <p style="color:#828282">
                  <br>Actualmente Isabel vive con sus dos hijos.
                  <br>Su exesposo entrega el 40% de su salario para compartir el sustento de sus criaturas.
                  <br>Él la volvió a buscar, pidió perdón,  juró que cambiaría.
                  <br>Ella oyó a su propio corazón y decidió creer solo en su propio futuro.</p>

                  </div>
            </div>


    <section id='tejer' class="s-tejer">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <br><br><h3 class="subhead">Tejer historias</h3>
                    <div class="row">
                    <h6 style="color:#ffffff">Mujeres que alzan su voz</h6>
                    </div>
                    <div class="col-six tab-full">
                    <p align="left"><br>A lo largo de la historia, las relaciones entre hombres y mujeres han estado marcadas por una diferencia jerárquica que prioriza al hombre sobre la mujer; esa es la violencia de género.
                    En Ecuador, se empieza a hablar de este problema desde los años ochenta y, en los siguientes, a tratarlo judicialmente; antes, las mujeres no tenían ningún amparo jurídico: no podían denunciar una agresión ocurrida en su matrimonio.</p>
                    </div>
                    <div class="col-six tab-full">
                    <p align="left"><br>Desde 2014 la violencia de género se trata como un delito en el Código Orgánico Integral Penal (COIP) así: Art. 157 «actos de perturbación, amenaza, manipulación, chantaje, humillación, aislamiento, vigilancia, hostigamiento o control de creencias, decisiones o acciones [que se] repiten una y otra vez, con conocimiento del daño que se genera en la víctima, con toda la gana de hacerlo».
                    </p>
                    </div>


                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <br><div class="row half-bottom">

            <div class="col-1-3 tab-1-3">
                <p><img src="audioimagen/2-05.png"
                    srcset="audioimagen/2-05.png 1000w,
                    images/wheel-500.jpg 500w"
                    sizes="(max-width: 500px) 100vw, 1000px" alt="mujer camina. se ve desde la espalda hasta los pies."></p>
                <p class="lead" style="color:#ffffff" align="center">Marta</p>
                <br>
                <audio src="audios/marta.mp3" controls>
                <p>Tu navegador no implementa el elemento audio</p>
                </audio>
            </div>

            <div class="col-1-3 tab-1-3">

              <p><img src="audioimagen/2-02.png"
                  srcset="audioimagen/2-02.png 1000w,
                  images/wheel-500.jpg 500w"
                  sizes="(max-width: 500px) 100vw, 1000px" alt="Primer plano mujer con bicicleta. Se ve desde la cintura"></p>
            <p class="lead" style="color:#ffffff" align="center">Martina</p>
              <br>
              <audio src="audios/martina.mp3" controls>
              <p>Tu navegador no implementa el elemento audio</p>
              </audio>
            </div>

          <div class="col-1-3 tab-1-3">

            <p><img src="audioimagen/2-03.png"
                srcset="audioimagen/2-03.png 1000w,
                images/wheel-500.jpg 500w"
                sizes="(max-width: 500px) 100vw, 1000px" alt="Mujer cruza la calle. Se ve desde la cintura"></p>
              <p class="lead" style="color:#ffffff" align="center">Alicia</p>
              <br>

            <audio src="audios/alicia.mp3" controls>
            <p>Tu navegador no implementa el elemento audio</p>
            </audio>
          </div>
    </div>
</section> 

      <section id='feminicidio' class="s-feminicidio">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <br><br><h3 class="subhead">Feminicidio</h3>
                    <p>
                      <br>Hay tres culpables en la muerte de una mujer
                      <br>por le hecho de serlo:
                      <br>la persona que quita la vida violentamente, la sociedad que lo incuba
                      <br>y el estado que reproduce ese orden patriarcal.
                      <br><a href="https://es.wikipedia.org/wiki/Marcela_Lagarde">—Marcela Legarde—</a>
                      </p>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->


    <div class="row half-bottom">

        <div class="col-six tab-full">

          <p><img src="images/angie/yadiralabanda.jpg"
              srcset="images/angie/yadiralabanda.jpg 1000w,
              images/angie/yadiralabanda.jpg 500w"
              sizes="(max-width: 500px) 100vw, 1000px" alt="Yadira Labanda sostiene un cartel con imagenes de su hija, en esos días, desaparecida"></p>
          <audio src="audios/yadiralabanda.mp3" controls>
          <p>Tu navegador no implementa el elemento audio</p>
          </audio>

        </div>


        <div class="col-six tab-full">

            <p>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Angie Carrillo con su madre sonríen." src="images/angie/1.jpg"></a>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Angie Carrillo y Yadira Labanda abrazadas" src="images/angie/4.jpg"></a>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Yadira Labanda a la izquierda abraza a un niño. Angie Carrillo alado, sonríe" src="images/angie/12.jpg"></a>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Angie Carrillo sonrie. Texto de búsqueda por desaparecida." src="images/angie/2.jpg"></a>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Angie Carrillo sonrie. Lleva el cabello recogido por sus manos en la parte de atrás. Texto de búsqueda por desaparecida." src="images/angie/5.jpg"></a>
              <a href="#"><img width="25%" height="25%" class="pull-left" alt="Angie Carrillo. Texto que acompaña: última vez vista el 28 de enero de 2014." src="images/angie/7.jpg"></a>
            </p>
        </div>

      </div>

    </div> 

    <section id="salir" class="s-salir">


          <video width=100% controls poster="images/playcierre.jpg">
            <source src="videos/cierre.mp4" type="video/mp4"/>
            <p>Tu navegador no implementa el elemento video HTML5.</p>
          </video>


    </section> 

    <footer>
<section id="acerca" class="s-acerca">
    <div class="row footer-main">

        <div class="col-ten tab-1-2 right footer-subscribe">

            <h3 class="subhead">Acerca de
            <br>
            <img src="images/voces-01.png" alt="Logotipo. Bola de lana desenrollandose"></h3>
            <p>Voces del silencio inició como un reportaje multimedia con: introducción, desarrollo y desenlace. Ahora, es una recopilación de historias de mujeres que habitan el Ecuador y han vivido violencia de género, también han salido de ella al dejar a sus agresores.</p>
            <p>La voz que fue apagada por el <strong><a href="https://wambra.ec/femicidio-la-justicia-ecuador-anulo-caso-de-angie-carrillo/">feminicidio de Angie Carrillo </a></strong>la enciende su madre, Yadira Labanda.</p>
            <p>¿Quieres contribuir?<br>
            Puedes revisar el código en <a href="https://gitlab.com/annchoa/vocesdelsilencio_">GitLab</a> y hacer sugerencias.
            También puedes escribirme a <strong>annacha@inf.upv.es</strong></p>

    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>.

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> 

    </footer> 
   
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> 
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
